# projeto-springboot

./: .gitignore  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/course/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/course/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/course/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3729101479.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: course.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: course.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/educandoweb/course/: CourseApplication.java
src/main/java/com/educandoweb/course/config/: TestConfig.java
src/main/java/com/educandoweb/course/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/educandoweb/course/entities/DTO/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/educandoweb/course/entities/enums/: OrderStatus.java
src/main/java/com/educandoweb/course/entities/pk/: OrdemItemPK.java
src/main/java/com/educandoweb/course/entities/summary/: Vendas.java
src/main/java/com/educandoweb/course/repositories/: OrderRepository.java
src/main/java/com/educandoweb/course/repositories/summary/: VendasRepository.java
src/main/java/com/educandoweb/course/resources/: CategoryResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/educandoweb/course/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/educandoweb/course/resources/summary/: VendasResource.java
src/main/java/com/educandoweb/course/services/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/educandoweb/course/services/summary/: VendasService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/educandoweb/course/: CourseApplicationTests.java
